<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrattore della Mattina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Estrattore della Mattina <a href="https://chromewebstore.google.com/detail/moesif-origincors-changer/digfbfaphojjndkpccljibejjbppifbc" target="_blank"><img src="https://lh3.googleusercontent.com/MUxpHBm6Fg_X5OQGXkYZh8tFZ9lf7-2Pd0LTF9GLbNXhSxUySdVygnzEEyAljINEqvP0phWdrtF0cTQJo7EIlhN9aA=s60" width="25" height="25"></a></h2>
        <input type="text" id="urlInput" placeholder="Enter URL">
        <button onclick="extractTagSrc()">Estrai</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        async function extractTagSrc() {
            const url = document.getElementById('urlInput').value;
            const resultDiv = document.getElementById('result');

             try {
                const response = await fetch(url);
                const text = await response.text();
                //console.log(text);
                const nd_pos2 = text.search('.mp3');
                const nd_pos1 = text.search('episode_raw_url');
                const subs = text.substring(nd_pos1, nd_pos2);
                //console.log(nd_pos1);
                //console.log(nd_pos2);
                //console.log(subs);
                const nd_posEnd = subs.lastIndexOf('"');
                //console.log(nd_posEnd);
                const subsFinale = subs.substring(18);
                //console.log(subsFinale);
                resultDiv.innerHTML = `Link estratto: <a href="` + subsFinale + `.mp3" target="_blank">LINK</a>`;
                
            } catch (error) {
                
            }
        }
    </script>
</body>
</html>
